.section-order-button{
    height: 110px;
    background: url(../../../img/Bg-dark-2.png) $primary-3 center center no-repeat;

    .section-order-button-1{

        width: 530px;
        height: 85px;
        
        button{
            
            width: 230px;
            height: 35px;
            margin-right: 30px;
            margin-top: 15px;
            @include font($base-light,$font-regular,18px,100);
            background:none;
            border:solid 1px $base-light;
        }

        
    }
}

.figure-block-2-1{
    //margin-top:35px;
    //margin-bottom:35px;
    //filter: drop-shadow(5px 5px 3px grey);
    margin-top:30px;
    margin-left: 200px;

    .figure-block-2-2{
        width: 310px;
        height: 40px;

        h2{
            @include font($base-light,$font-regular,26px,100);
            text-transform: uppercase;
            text-align: center;
            background-color: $order-color;
        }
        .d7-1 {
            width: 0; 
            height: 0;
            border-top: 15px solid  $order-color;
            border-right: 20px solid transparent;
            
            }
    }
}


.form-1{

    height: 1280px;

    .form-1-1{
         
         width: 1110px;
         height: 110px;
         margin-top:45px;

         display:grid;
         grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(2,1fr);

         .form-1-1-1{
             height: 50px;
             background-color: $primary-4;
             display:flex;
             align-items: center;

            h4{
                width: 235px;
                height: 100%;
                display:flex;
                justify-content: space-around;
                align-items: center;
                @include font($base-light,$font-regular,20px,100);
                background-color: $primary-2;

            }

            .gap{
                width: 4px;
                height: 100%;
                background-color: $base-light;
            }

         }

            .form-1-1-2{
                   background-color: $primary-4;
                   height: 50px;
                    display:flex;
                    justify-content: space-around;
                    align-items: center;
                   
                   ul{
                    list-style-type: none;
                    text-transform: uppercase;
                    display:flex;
                    justify-content: space-around;
                    align-items: center;
                    //margin-right:20px;                   
                    li{
                        float:left;
                        @include font($primary-2,$font-medium,18px,300);
                        height: 30px;
                        width: 140px;
                        display:flex;
                        justify-content: center;
                        align-items: center;

                        span{
                            //margin-left:10px;
                            //margin-right:10px;
                            color:$primary-2;
                            font-size:16px;
                            
                        }
                
                    }

                    li:nth-of-type(3){
                        width: 200px;
                    }
                    
                    li:hover{
                        color:$base-light;
                        background-color: $primary-2;
                    }

                   }
            }

            .form-1-1-3{
                grid-column:1/3;
                margin-top: 20px;
                    
                ul{
                    list-style-type: none;
                    display:flex;
                    justify-content: space-around;
                    
                    li{
                        float:left;
                        margin-right: 30px;
                        display:flex;
                        justify-content: center;
                        @include font($base-dark,'Arrial',18px,100);

                        img{
                            margin-left: 5px;
                        }
                        
                        span{
                            //@include font($primary-2,$font-medium,18px,300);
                            font-weight: bold;
                            margin-right: 5px;
                        }

                        .blue-color{
                            color:$primary-2;
                            margin-left: 5px;
                        }
                    } 

                }

            }
            border-bottom: solid 2px $primary-3;
         
    }


    .form-1-2{
        width: 1120px;
         height: 180px;
         margin-top:55px;
         grid-gap:5px;

         display:grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,1fr);

         .form-1-2-1{
            grid-column:1/4;
            height: 65px;
            background-color: $primary-3;
            display:flex;
            align-items: center;

            h3{
                text-transform: uppercase;
                @include font($base-light,$font-medium,22px,300);
                //height: 100%;
                width: 100%;
                margin-left: 15px;
                span{
                    text-transform: lowercase;
                    margin-left: 10px;
                }
            }


          }

          .text-al{
              display:flex;
              justify-content: center;
              align-items: center;
              width: 365px;
              height: 50px;
              border:solid 2px $primary-4;
              @include font($base-dark,'Arrial',18px,100);
          }

          .text-bold{
              font-weight: bold;
          }

          img{
              margin-right: 10px;
          }

          .blue{
              color:$primary-3;
              margin-left: 5px;
          }

    }


    .form-1-3{
         width: 1120px;
         height: 240px;
         margin-top:55px;
         grid-gap:5px;

         display:grid;
         grid-template-columns: repeat(4,1fr);
         grid-template-rows: repeat(4,1fr);

         .form-1-3-1{
            grid-column:1/5;
            height: 65px;
            background-color: $primary-3;
            display:flex;
            align-items: center;

            h3{
                text-transform: uppercase;
                @include font($base-light,$font-medium,22px,300);
                //height: 100%;
                width: 100%;
                margin-left: 15px;
                span{
                    text-transform: lowercase;
                    margin-left: 10px;
                }
            }


          }

          .form-1-3-10{
            grid-column:1/5;
            display:flex;
            justify-content: space-around;
            margin-top: 20px;
            padding-bottom: 10px;
            border-bottom: solid 2px $primary-3;

            ul{
                list-style-type: none;
                display:flex;
                align-items: center;
                li{
                    float:left;
                    margin-right: 30px;
                    display:flex;
                    align-items: center;
                    justify-content: space-around;
                }
            }

            @include font($base-dark,'Arrial',19px,100);


          }

          .text-al{
              display:flex;
              justify-content: center;
              align-items: center;
              width: 275px;
              height: 50px;
              border:solid 2px $primary-4;
              @include font($base-dark,'Arrial',18px,100);
          }

          .text-bold{
              font-weight: bold;
          }

          img{
              margin-right: 10px;
          }

          .blue{
              color:$primary-3;
              text-transform: uppercase;
              font-weight: bold;
          }
          
          .red{
            color:$order-color;
            font-weight: bold;
          }
          
    }

    .form-1-4{
        width: 1120px;
        height: 180px;
        grid-gap:5px;
        margin-top:5px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);


         .form-1-4-10{
           grid-column:1/5;
           display:flex;
           //justify-content: space-around;
           margin-top: 20px;
           padding-bottom: 10px;
           

           ul{
               list-style-type: none;
               display:flex;
               align-items: center;
               li{
                   float:left;
                   margin-right: 30px;
                   display:flex;
                   align-items: center;
                   justify-content: space-around;
               }
           }

           @include font($base-dark,'Arrial',19px,100);


         }

         .text-al{
             display:flex;
             justify-content: center;
             align-items: center;
             width: 275px;
             height: 50px;
             border:solid 2px $primary-4;
             @include font($base-dark,'Arrial',18px,100);
         }

         .text-bold{
             font-weight: bold;
         }

         img{
             margin-right: 10px;
         }

         .blue{
             color:$primary-3;
             text-transform: uppercase;
             font-weight: bold;
         }
         
         .red{
           color:$order-color;
           font-weight: bold;
         }
         
   }


   .form-1-5{
    width: 1120px;
    height: 240px;
    margin-top:55px;
    grid-gap:5px;

    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);

    .form-1-5-1{
       grid-column:1/6;
       height: 65px;
       background-color: $primary-3;
       display:flex;
       align-items: center;

       h3{
           text-transform: uppercase;
           @include font($base-light,$font-medium,22px,300);
           //height: 100%;
           width: 100%;
           margin-left: 15px;
           span{
               text-transform: lowercase;
               margin-left: 10px;
           }
       }


     }

     .form-1-5-12{
       grid-column:1/5;
       display:flex;
       //justify-content: space-around;
       margin-top: 20px;
       padding-bottom: 10px;
       

       ul{
           list-style-type: none;
           display:flex;
           align-items: center;
           li{
               float:left;
               margin-right: 2px;
               width: 160px;
               display:flex;
               align-items: center;
               //justify-content: space-around;
           }
       }

       @include font($base-dark,'Arrial',18px,100);


     }

     .text-al{
         display:flex;
         justify-content: center;
         align-items: center;
         width: 220px;
         height: 50px;
         border:solid 2px $primary-4;
         @include font($base-dark,'Arrial',18px,100);
     }

     .text-bold{
         font-weight: bold;
     }

     img{
         margin-right: 10px;
     }

     .blue{
         color:$primary-3;
         text-transform: uppercase;
         font-weight: bold;
     }
     
     .red{
       color:$order-color;
       font-weight: bold;
     }
     
}




}

.row-of-icons{
    margin-top:50px;
    height: 70px;
    background-color: $primary-4;
    
    .row-icons{
           display:flex;
           align-items: center;
           //justify-content: space-between;
           height: 70px;
            article{
            width: 550px;
            float: left;
            margin-right: 20px;
        }
    
        .icons-1{           
            img{
                width:100%;
            }
        }
       
        
        .icons-2{          
            img{
                padding-left: 170px;
            }
        }
           
    }
       
}

